<?php

return [
    'login_username' => 'Nama pengguna login',
    'login_username_note' => 'Maks 24 karakter, huruf tanpa spasi. Contoh: johndeere',
    'full_name' => 'Nama lengkap',
    'login_password' => 'Kata sandi',
    'confirm_password' => 'Konfirmasi kata sandi',
    'email' => 'Email',
    'role' => 'Role',
    'role_note' => 'Role hanya indikator statis. Anda masih perlu menyetel izin pengguna nanti.',
    'reset_password' => 'Reset kata sandi',
    'last_login' => 'Login terakhir',
    'new_password' => 'Kata sandi baru',
    'repeat_new_password' => 'Ulangi kata sandi baru',
    'user_permissions' => 'Izin pengguna',
    'app_user_permissions' => 'Izin Pengguna',
    'copy_permissions_from' => 'Salin izin dari pengguna lain',
    'select_copy_permissions' => 'Pilih dan Salin Izin',
    'select_permissions_to' => 'Pilih izin untuk menyalin dari pengguna terdaftar.',
    'input_user_login_name' => 'Masukkan nama login pengguna',
    'showing_note' => 'Menampilkan maksimal 10 hasil yang Anda buat atau bagikan dengan Anda. Persempit pencarian Anda jika datanya tidak ditemukan.',
    'all_user_role'=> 'Semua peran pengguna',
    'user_name'=> 'Nama pengguna',
    'user_email'=> 'Email pengguna',
    'app_users'=> 'Aplikasi Pengguna',
    'create_user'=> 'Buat pengguna',
    'update_user'=> 'Perbarui Pengguna',
    'app_user_reset_password'=> 'Atur Ulang Kata Sandi',
    'user_created' => 'Pengguna Dibuat',
    'the_user_has_been_created' => 'Pengguna telah dibuat.',
    'user_updated' => 'Pengguna Diperbarui',
    'user_updated_note' => 'Pengguna telah diperbarui.',
    'user_permission_updated' => 'Izin Pengguna Diperbarui',
    'user_permission_updated_note' => 'Izin pengguna telah diperbarui.',
    'user_password_reset' => 'Reset Kata Sandi Pengguna',
    'user_password_reset_note' => 'Kata sandi pengguna telah disetel ulang.',
    'no_one_user_selected' => 'Tidak ada satu pengguna pun yang dipilih.',
];
