<?php

return [
    'login_username' => 'Login username',
    'login_username_note' => 'Max 24 char, alphabets without space. Example: johndeere',
    'full_name' => 'Full name',
    'login_password' => 'Login password',
    'confirm_password' => 'Confirm password',
    'email' => 'Email',
    'role' => 'Role',
    'role_note' => 'Role is only a static indicator. You still need to set the user permissions later.',
    'reset_password' => 'Reset password',
    'last_login' => 'Last login',
    'new_password' => 'New password',
    'repeat_new_password' => 'Repeat new password',
    'user_permissions' => 'User permissions',
    'app_user_permissions' => 'App User Permissions',
    'copy_permissions_from' => 'Copy permissions from another user',
    'select_copy_permissions' => 'Select Copy Permissions',
    'select_permissions_to' => 'Select permissions to copy from registered users.',
    'input_user_login_name' => 'Input user login name',
    'showing_note' => 'Showing a maximum of 10 results that you created or shared with you. Refine your search if the data is not found.',
    'all_user_role'=> 'All user roles',
    'user_name'=> 'User\'s name',
    'user_email'=> 'User\'s email',
    'app_users'=> 'App Users',
    'create_user'=> 'Create User',
    'update_user'=> 'Update User',
    'app_user_reset_password'=> 'App User Reset Password',
    'user_created' => 'User Created',
    'the_user_has_been_created' => 'The User has been created.',
    'user_updated' => 'User Updated',
    'user_updated_note' => 'The User has been updated.',
    'user_permission_updated' => 'User Permissions Updated',
    'user_permission_updated_note' => 'The user\'s permissions has been updated.',
    'user_password_reset' => 'User Password Reset',
    'user_password_reset_note' => 'The user\'s password has been reset.',
    'no_one_user_selected' => 'No one user is selected.',
];
