<?php

return [
    'login_username' => '登录用户名',
    'login_username_note' => '最多24个字符，无空格的字母。示例：johndeere',
    'full_name' => '全名',
    'login_password' => '登录密码',
    'confirm_password' => '确认密码',
    'email' => '电子邮件',
    'role' => '角色',
    'role_note' => '角色只是静态指标。以后您仍然需要设置用户权限。',
    'reset_password' => '重设密码',
    'last_login' => '上次登录',
    'new_password' => '新密码',
    'repeat_new_password' => '重复新密码',
    'user_permissions' => '用户权限',
    'app_user_permissions' => '应用程序用户权限',
    'copy_permissions_from' => '复制其他用户的权限',
    'select_copy_permissions' => '选择复制权限',
    'select_permissions_to' => '选择要从注册用户复制的权限。',
    'input_user_login_name' => '输入用户登录名',
    'showing_note' => '显示最多10条您创建或与您共享的结果。如果找不到数据，请优化搜索。',
    'all_user_role'=> '所有用户角色',
    'user_name'=> '用户名',
    'user_email'=> '用户的电子邮件',
    'app_users'=> '应用程式使用者',
    'create_user'=> '创建用户',
    'update_user'=> '更新用户',
    'app_user_reset_password'=> '应用程序用户重置密码',
    'user_created' => '用户创建',
    'the_user_has_been_created' => '用户已创建。',
    'user_updated' => '用户更新',
    'user_updated_note' => '用户已更新。',
    'user_permission_updated' => '用户权限已更新',
    'user_permission_updated_note' => '用户的权限已更新。',
    'user_password_reset' => '用户密码重置',
    'user_password_reset_note' => '用户的密码已被重置。',
    'no_one_user_selected' => '没有一个用户被选中。',
];
